# The_PickApples_Game

./: README.md  Untitled  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/apple/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickapples/game/: MainActivity.java  YouLose.java
app/src/main/res/layout/: activity_main.xml  activity_you_lose.xml  rules_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pickapples/game/: ExampleUnitTest.java
